# atherialspigotapiwrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/stefvanschiedev/customblocks/block/: CustomBlock.java
src/main/java/com/gmail/stefvanschiedev/customblocks/events/custom/: CustomBlockBreakEvent.java  CustomBlockEvent.java  CustomBlockPlaceEvent.java
src/main/java/com/gmail/stefvanschiedev/customblocks/events/listeners/: BlockBreakEventListener.java
src/main/java/com/gmail/stefvanschiedev/customblocks/manager/: CustomBlockManager.java
src/main/java/com/gmail/stefvanschiedev/customblocks/util/: Utils.java
src/main/java/com/gmail/stefvanschiedev/screenapi/screen/: Color.java  Image.java  Pixel.java  Renderer.java  Screen.java  Text.java
src/main/java/io/chazza/advancementapi/: Condition.java
src/main/java/me/matthewe/atherial/api/: AtherialApi.java  AtherialEvent.java  Buildable.java  SpigotAtherialApi.java  SpigotPlugin.java
src/main/java/me/matthewe/atherial/api/command/: Command.java  CommandHandler.java  DefaultCommand.java  SpigotCommand.java  SpigotCommandHandler.java
src/main/java/me/matthewe/atherial/api/inventory/: InventoryModule.java  MeInventory.java  MeInventoryClickListener.java  MeInventoryCloseListener.java  MeInventoryManager.java  OnInventoryClick.java
src/main/java/me/matthewe/atherial/api/inventory/item/: ClickHandler.java  MeInventoryItem.java  OnClick.java  OnClose.java
src/main/java/me/matthewe/atherial/api/item/: AtherialBookItem.java  AtherialItem.java  AtherialPage.java  AtherialSkullItem.java  BookItem.java  Generation.java  Item.java  Page.java  SkullItem.java  SkullType.java
src/main/java/me/matthewe/atherial/api/module/: ApiModule.java  ApiWrapperModule.java  AtherialModules.java  Module.java  ModuleState.java  ModuleType.java  Modules.java
src/main/java/me/matthewe/atherial/api/modules/: ASkyBlockApiWrapperModule.java  askyblock.java  package-info.java
src/main/java/me/matthewe/atherial/api/modules/buycraft/: AtherialBuyCraftApi.java  BuyCraftApi.java  BuyCraftPlayer.java
src/main/java/me/matthewe/atherial/api/modules/buycraft/ban/: Ban.java  BanList.java  DataBan.java
src/main/java/me/matthewe/atherial/api/modules/buycraft/checkout/: Checkout.java
src/main/java/me/matthewe/atherial/api/modules/buycraft/commandqueue/: CommandQueue.java
src/main/java/me/matthewe/atherial/api/modules/buycraft/events/: BuyCraftBanEvent.java  BuyCraftPaymentEvent.java
src/main/java/me/matthewe/atherial/api/modules/buycraft/giftcard/: GiftCard.java  GiftCardBalance.java  GiftCardData.java  GiftCardListData.java
src/main/java/me/matthewe/atherial/api/modules/buycraft/information/: Account.java  Analytics.java  Currency.java  Information.java  InternalAnalytics.java  Server.java
src/main/java/me/matthewe/atherial/api/modules/buycraft/listings/: Listings.java
src/main/java/me/matthewe/atherial/api/modules/buycraft/payments/: Payment.java
src/main/java/me/matthewe/atherial/api/modules/config/: AtherialJsonFile.java  JsonConfigModule.java  JsonFile.java
src/main/java/me/matthewe/atherial/api/modules/placeholderapi/: ChildPlaceHolder.java  ChildPlaceHolderRequest.java  PlaceHolder.java  PlaceHolderApiModule.java  PlaceHolderRequest.java
src/main/java/me/matthewe/atherial/api/modules/plotsquared/: PlotSquaredApiWrapperModule.java
src/main/java/me/matthewe/atherial/api/title/: AtherialTitle.java  Title.java
src/main/resources/: plugin.yml
